weights of layer layer0 has shape of  (3, 3, 3, 1, 16)
weights of layer layer1 has shape of  (3, 3, 3, 16, 16)
weights of layer down1 has shape of  (3, 3, 3, 16, 32)
weights of layer layer2_1 has shape of  (3, 3, 3, 32, 32)
weights of layer layer2_2 has shape of  (3, 3, 3, 32, 32)
weights of layer down2 has shape of  (3, 3, 3, 32, 64)
weights of layer layer3_1 has shape of  (3, 3, 3, 64, 64)
weights of layer layer3_2 has shape of  (3, 3, 3, 64, 64)
weights of layer layer3_3 has shape of  (3, 3, 3, 64, 64)
weights of layer down3 has shape of  (3, 3, 3, 64, 128)
weights of layer layer4_1 has shape of  (3, 3, 3, 128, 128)
weights of layer layer4_2 has shape of  (3, 3, 3, 128, 128)
weights of layer layer4_3 has shape of  (3, 3, 3, 128, 128)
weights of layer down4 has shape of  (3, 3, 3, 128, 256)
weights of layer layer5_1 has shape of  (3, 3, 3, 256, 256)
weights of layer layer5_2 has shape of  (3, 3, 3, 256, 256)
weights of layer layer5_3 has shape of  (3, 3, 3, 256, 256)
weights of layer deconv1 has shape of  (3, 3, 3, 128, 256)
weights of layer layer6_1 has shape of  (3, 3, 3, 256, 128)
weights of layer layer6_2 has shape of  (3, 3, 3, 128, 128)
weights of layer layer6_3 has shape of  (3, 3, 3, 128, 128)
weights of layer deconv2 has shape of  (3, 3, 3, 64, 128)
weights of layer layer7_1 has shape of  (3, 3, 3, 128, 64)
weights of layer layer7_2 has shape of  (3, 3, 3, 64, 64)
weights of layer layer7_3 has shape of  (3, 3, 3, 64, 64)
weights of layer deconv3 has shape of  (3, 3, 3, 32, 64)
weights of layer layer8_1 has shape of  (3, 3, 3, 64, 32)
weights of layer layer8_2 has shape of  (3, 3, 3, 32, 32)
weights of layer layer8_3 has shape of  (3, 3, 3, 32, 32)
weights of layer deconv4 has shape of  (3, 3, 3, 16, 32)
weights of layer layer9_1 has shape of  (3, 3, 3, 32, 32)
weights of layer layer9_2 has shape of  (3, 3, 3, 32, 32)
weights of layer layer9_3 has shape of  (3, 3, 3, 32, 32)
weights of layer output has shape of  (1, 1, 1, 32, 1)

----------------------------------------------------------------------------------
**********************************************************************************

input shape :  (6, 16, 96, 96, 1)
layer0_1 , pre-acti shape , acti shape :  (6, 16, 96, 96, 16) (6, 16, 96, 96, 16)
layer1_1 , pre-acti shape , acti shape :  (6, 16, 96, 96, 16) (6, 16, 96, 96, 16)
layer1_2 , acti shape :  (6, 16, 96, 96, 16)
down1 , pre-acti shape , acti shape :  (6, 8, 48, 48, 32) (6, 8, 48, 48, 32)
layer2_1 , pre-acti shape , acti shape :  (6, 8, 48, 48, 32) (6, 8, 48, 48, 32)
layer2_2 , pre-acti shape , acti shape :  (6, 8, 48, 48, 32) (6, 8, 48, 48, 32)
layer2_3 , acti shape :  (6, 8, 48, 48, 32)
down2 , pre-acti shape , acti shape :  (6, 4, 24, 24, 64) (6, 4, 24, 24, 64)
layer3_1 , pre-acti shape , acti shape :  (6, 4, 24, 24, 64) (6, 4, 24, 24, 64)
layer3_2 , pre-acti shape , acti shape :  (6, 4, 24, 24, 64) (6, 4, 24, 24, 64)
layer3_3 , pre-acti shape , acti shape :  (6, 4, 24, 24, 64) (6, 4, 24, 24, 64)
layer3_4 , pre-acti shape , acti shape :  (6, 4, 24, 24, 64)
down3 , pre-acti shape , acti shape :  (6, 2, 12, 12, 128) (6, 2, 12, 12, 128)
layer4_1 , pre-acti shape , acti shape :  (6, 2, 12, 12, 128) (6, 2, 12, 12, 128)
layer4_2 , pre-acti shape , acti shape :  (6, 2, 12, 12, 128) (6, 2, 12, 12, 128)
layer4_3 , pre-acti shape , acti shape :  (6, 2, 12, 12, 128) (6, 2, 12, 12, 128)
layer4_4 , acti shape :  (6, 2, 12, 12, 128)
down4 , pre-acti shape , acti shape :  (6, 1, 6, 6, 256) (6, 1, 6, 6, 256)
layer5_1 , pre-acti shape , acti shape :  (6, 1, 6, 6, 256) (6, 1, 6, 6, 256)
layer5_2 , pre-acti shape , acti shape :  (6, 1, 6, 6, 256) (6, 1, 6, 6, 256)
layer5_3 , pre-acti shape , acti shape :  (6, 1, 6, 6, 256) (6, 1, 6, 6, 256)
layer5_4 ,  acti shape :  (6, 1, 6, 6, 256)
deconv1 , pre-acti shape , acti shape :  (6, 2, 12, 12, 128) (6, 2, 12, 12, 128)
layer6_1 , pre-acti shape , acti shape :  (6, 2, 12, 12, 256)
layer6_2 , pre-acti shape , acti shape :  (6, 2, 12, 12, 128) (6, 2, 12, 12, 128)
layer6_3 , pre-acti shape , acti shape :  (6, 2, 12, 12, 128) (6, 2, 12, 12, 128)
layer6_4 , pre-acti shape , acti shape :  (6, 2, 12, 12, 128) (6, 2, 12, 12, 128)
layer6_5 ,  acti shape :  (6, 2, 12, 12, 128)
deconv2 , pre-acti shape , acti shape :  (6, 4, 24, 24, 64) (6, 4, 24, 24, 64)
layer7_1 , acti shape :  (6, 4, 24, 24, 128)
layer7_2 , pre-acti shape , acti shape :  (6, 4, 24, 24, 64) (6, 4, 24, 24, 64)
layer7_3 , pre-acti shape , acti shape :  (6, 4, 24, 24, 64) (6, 4, 24, 24, 64)
layer7_4 , pre-acti shape , acti shape :  (6, 4, 24, 24, 64) (6, 4, 24, 24, 64)
layer7_5 , acti shape :  (6, 4, 24, 24, 64)
deconv3 , pre-acti shape , acti shape :  (6, 8, 48, 48, 32) (6, 8, 48, 48, 32)
layer8_1 ,  acti shape :  (6, 8, 48, 48, 64)
layer8_2 , pre-acti shape , acti shape :  (6, 8, 48, 48, 32) (6, 8, 48, 48, 32)
layer8_3 , pre-acti shape , acti shape :  (6, 8, 48, 48, 32) (6, 8, 48, 48, 32)
layer8_4 , pre-acti shape , acti shape :  (6, 8, 48, 48, 32) (6, 8, 48, 48, 32)
layer8_5 ,acti shape :  (6, 8, 48, 48, 32)
deconv4 , pre-acti shape , acti shape :  (6, 16, 96, 96, 16) (6, 16, 96, 96, 16)
layer9_1 ,  acti shape :  (6, 16, 96, 96, 32)
layer9_2 , pre-acti shape , acti shape :  (6, 16, 96, 96, 32) (6, 16, 96, 96, 32)
layer9_3 , pre-acti shape , acti shape :  (6, 16, 96, 96, 32) (6, 16, 96, 96, 32)
layer9_4 , pre-acti shape , acti shape :  (6, 16, 96, 96, 32) (6, 16, 96, 96, 32)
layer9_5 , acti shape :  (6, 16, 96, 96, 32)
output_map , pre-acti shape , acti shape :  (6, 16, 96, 96, 1) (6, 16, 96, 96, 1)
